# USAR-GIS

./: .gitignore  .travis.yml  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/usargis/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/test/java/com/usargis/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/resources/: bootstrap-test.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/usargis/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/usargis/gatewayserver/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
gateway-server/src/main/resources/: bootstrap.properties  bootstrap.yml
gateway-server/src/test/java/com/usargis/gatewayserver/: GatewayServerApplicationTests.java
gateway-server/src/test/resources/: bootstrap-test.properties
usargis-api/: pom.xml
usargis-api/src/main/java/com/usargis/usargisapi/: UsargisApiApplication.java
usargis-api/src/main/java/com/usargis/usargisapi/config/: SpringConfig.java  SpringKeycloakSecurityConfiguration.java  SwaggerConfig.java
usargis-api/src/main/java/com/usargis/usargisapi/core/dto/: AvailabilityDTO.java  AvailabilityDto.java  EventDTO.java  EventDto.java  GroupDTO.java  GroupDto.java  InscriptionDTO.java  InscriptionDto.java  MissionDTO.java  MissionDto.java  NotificationDTO.java  NotificationDto.java  NotificationMessageDTO.java  NotificationMessageDto.java  TeamDTO.java  TeamDto.java  TeamMemberDTO.java  TeamMemberDto.java  UserInfoDTO.java  UserInfoDto.java
usargis-api/src/main/java/com/usargis/usargisapi/core/model/: Availability.java  Event.java  EventStatus.java  Group.java  Inscription.java  InscriptionStatus.java  Mission.java  MissionStatus.java  Notification.java  NotificationMessage.java  NotificationMessageContentType.java  NotificationMessageSendingMode.java  NotificationStatus.java  Team.java  TeamMember.java  UserInfo.java
usargis-api/src/main/java/com/usargis/usargisapi/core/search/: AvailabilityCriteriaSortBy.java  AvailabilitySearch.java  AvailabilitySearchCriteria.java  MissionCriteriaSortBy.java  MissionSearchCriteria.java
usargis-api/src/main/java/com/usargis/usargisapi/model/: Availability.java  Event.java  EventStatus.java  Group.java  Inscription.java  InscriptionStatus.java  Mission.java  MissionStatus.java  Notification.java  NotificationMessage.java  NotificationMessageContentType.java  NotificationMessageSendingMode.java  NotificationStatus.java  Team.java  TeamMember.java  UserInfo.java
usargis-api/src/main/java/com/usargis/usargisapi/model/common/: ModelEntity.java  ModelEntityWithLongId.java
usargis-api/src/main/java/com/usargis/usargisapi/model/converter/: EventStatusConverter.java  MissionStatusConverter.java  NotificationMessageContentTypeConverter.java  NotificationMessageSendingModeConverter.java  NotificationStatusConverter.java
usargis-api/src/main/java/com/usargis/usargisapi/model/embeddable/: InscriptionId.java  NotificationMessageId.java  TeamMemberId.java
usargis-api/src/main/java/com/usargis/usargisapi/repository/: AvailabilityRepository.java  AvailabilitySearchRepository.java  AvailabilitySearchRepositoryImpl.java  EventRepository.java  GroupRepository.java  InscriptionRepository.java  MissionRepository.java  MissionSearchRepository.java  MissionSearchRepositoryImpl.java  NotificationMessageRepository.java  NotificationRepository.java  SecurityService.java  TeamMemberRepository.java  TeamRepository.java  UserInfoRepository.java
usargis-api/src/main/java/com/usargis/usargisapi/search/: AvailabilitySearch.java
usargis-api/src/main/java/com/usargis/usargisapi/service/contract/: AvailabilityService.java  EventService.java  GroupService.java  InscriptionService.java  MissionService.java  ModelMapperService.java  NotificationMessageService.java  NotificationService.java  SecurityService.java  TeamMemberService.java  TeamService.java  UserInfoService.java
usargis-api/src/main/java/com/usargis/usargisapi/util/: Constant.java  ErrorConstant.java  NullAwareBeanUtilsBean.java
usargis-api/src/main/resources/: bootstrap.properties
usargis-api/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
usargis-api/src/main/resources/liquibase/: liquibase-outputChangeLog.xml  liquibase.properties
usargis-api/src/test/java/com/usargis/usargisapi/: SpringKeycloakSecurityTest.java  UsargisApiApplicationTests.java
usargis-api/src/test/java/com/usargis/usargisapi/controller/: TestController.java
usargis-api/src/test/java/com/usargis/usargisapi/core/: GroupTest.java
usargis-api/src/test/java/com/usargis/usargisapi/core/dto/: EventDtoTest.java  (+9 more)
usargis-api/src/test/java/com/usargis/usargisapi/model/: GroupTest.java
usargis-api/src/test/java/com/usargis/usargisapi/repository/: AvailabilityRepositoryCompTest.java  EventRepositoryCompTest.java  GroupsRepositoryCompTest.java  InscriptionRepositoryCompTest.java  MissionRepositoryCompTest.java  NotificationMessageRepositoryCompTest.java  NotificationRepositoryCompTest.java  TeamMemberRepositoryCompTest.java  TeamRepositoryCompTest.java  UserInfoRepositoryCompTest.java
usargis-api/src/test/java/com/usargis/usargisapi/security/: KeycloakSecurityWebLayerTest.java
usargis-api/src/test/java/com/usargis/usargisapi/testutils/: TestConstant.java
usargis-api/src/test/java/com/usargis/usargisapi/util/: TestConstant.java  TestUtils.java
usargis-api/src/test/resources/: bootstrap-test.properties
web-ui/: pom.xml
web-ui/src/main/java/com/usargis/webui/: WebUiApplication.java
web-ui/src/main/java/com/usargis/webui/config/: SpringKeycloakSecurityConfiguration.java
web-ui/src/main/java/com/usargis/webui/controller/: NavigationController.java
web-ui/src/main/resources/: bootstrap.properties  keycloak.json
web-ui/src/main/resources/templates/: homepage.html  memberSecured.html  userSecured.html
web-ui/src/test/java/com/usargis/webui/: WebUiApplicationTests.java
web-ui/src/test/resources/: bootstrap-test.properties
(+202 files in other folders)
