spring.application.name= config-server

server.port= 9101

spring.cloud.config.server.git.uri= https://github.com/Valaragen/USAR-GIS
spring.cloud.config.server.git.search-paths= config-repo/, config-repo/*

eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

spring.security.user.name=configConnect
spring.security.user.password=configConnect7584Password


