spring.application.name= config-server
server.port= 9101
spring.profiles.active=local

spring.cloud.config.server.git.uri= https://github.com/Valaragen/USAR-GIS
spring.cloud.config.server.git.search-paths= config-repo/dev

spring.cloud.config.server.git.repos.local.uri=file:///D:/Openclassroom/12-/USAR-GIS/config-repo


eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

