spring.application.name= config-server
server.port= 9101
spring.profiles.active=dev

spring.cloud.config.server.git.uri= https://github.com/Valaragen/USAR-GIS
spring.cloud.config.server.git.search-paths= config-repo/*

eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


